#url.service = http://localhost:8080/
server.port = 8080
server.error.whitelabel.enabled=false

# Настройка логгирования
logging.file = /var/log/filebeat.log 
logging.file.max-size=10MB
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.pattern.console=[%t] %-22d{dd.MM.yyyy HH:mm:ss.SSS} %-5level %logger{36}:%M:%L - %msg%n
#Настройка логгирования http запросов к SSO
logging.level.org.apache.http.wire=DEBUG

# Настройка соединения с БД 
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.tomcat.initial-size=3
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=3
#spring.datasource.tomcat.default-auto-commit=true

# Пул соединений
spring.datasource.hikari.pool-name=admin_rest_auth_b2b
spring.datasource.hikari.maximum-pool-size=10

# Настройки Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true